# Slutta

./: .gitignore  LICENSE  README.md  SluttaShell.sln
SluttaShell/: AnalyticsHelper.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BadgeInfo.json  DailyNotificationMessages.cs  DailyNotifications.cs  Defaults.json  HelpDataDefaults.json  IEventTracker.cs  IScreenshotService.cs  ModalHelpers.cs  SluttaShell.csproj  StringNullOrEmptyBoolConverter.cs  badgeSource.json  iNotificationManager.cs
SluttaShell.Android/: AndroidNotificationManager.cs  AssemblyInfo.cs  EventTrackerDroid.cs  MainActivity.cs  ScreenshotService.cs  SluttaShell.Android.csproj
SluttaShell.iOS/: AppDelegate.cs  EventTrackerIOS.cs  Info.plist  LaunchScreen1.storyboard  Main.cs  (+7 more)
SluttaShell/Controls/: BorderlessPickers.cs
SluttaShell/Services/: Badge.cs  BadgeInfo.cs  BadgeService.cs  HelpData.cs  HelpDataService.cs  HelpTools.cs  Stoff.cs  StoffService.cs  TextNode.cs  Tips.cs  UserData.cs
SluttaShell/ViewModels/: BaseViewModel.cs  SettingsViewModel.cs
SluttaShell/Views/: ArkivPage.xaml  ArkivPage.xaml.cs  BadgePage.xaml  BadgePage.xaml.cs  BadgeSharePage.xaml  BadgeSharePage.xaml.cs  Chatbot.xaml  Chatbot.xaml.cs  HelpDetailPage.xaml  HelpDetailPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InitiateOnboardingPage.xaml  InitiateOnboardingPage.xaml.cs  PersonvernPage.xaml  PersonvernPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  SnusHelsegevinsterPage.xaml  SnusHelsegevinsterPage.xaml.cs  SnusInnholdPage.xaml  SnusInnholdPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
(+44 files in other folders)
