<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\BadgeModel.cs" />
    <Compile Remove="Models\Badge.cs" />
    <Compile Remove="Services\Onboarding.cs" />
    <Compile Remove="Services\OnboardingService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sources\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="badgeSource.json" />
    <None Remove="Defaults.json" />
    <None Remove="HelpDataDefaults.json" />
    <None Remove="BadgeInfo.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="OnboardingPage1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="badgeSource.json" />
    <EmbeddedResource Include="Defaults.json" />
    <EmbeddedResource Include="HelpDataDefaults.json" />
    <EmbeddedResource Include="BadgeInfo.json" />
  </ItemGroup>
</Project>